androlog.active=true
androlog.default.level=DEBUG

# general stuff
WheelmapApp=DEBUG
MyLocationManager=VERBOSE
SupportManager=DEBUG
TrackerWrapper=VERBOSE

# activity and fragment
HoloRoboSherlockFragmentActivity=VERBOSE
MainSinglePaneActivity=DEBUG
LocationFragment=VERBOSE
CombinedWorkerFragment=DEBUG
POIsListFragment=DEBUG
POIsListWorkerFragment=DEBUG
POIsMapsforgeWorkerFragment=DEBUG
MyTabListener=DEBUG
LocationFragment=DEBUG

# service and network 
RequestProcessor=VERBOSE
RequestTemplateExt=WARN
NodesExecutor=VERBOSE
LocalesExecutor=WARN
CategoriesExecutor=WARN
NodeTypesExecutor=WARN
SyncService=DEBUG
NodeUpdateOrNewExecutor=VERBOSE

# content provider and database
POIsProvider=DEBUG
DataOperationsCategories=INFO
DataOperationsNodeTypes=INFO
DataOperationsLocales=INFO
DataOperationsNodes=INFO
UserQueryHelper=INFO
PrepareDatabaseHelper=VERBOSE
